# native-person-api

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: generate-artifact.yml
application/: pom.xml
application/src/main/java/br/com/tco/personapi/application/: Application.java
application/src/main/java/br/com/tco/personapi/application/config/: SpringBootConfig.java
application/src/main/java/br/com/tco/personapi/application/dataproviders/spring/: PersonJpaRepository.java  PersonSpringJpaRepository.java
application/src/main/java/br/com/tco/personapi/application/dataproviders/spring/entity/: PersonEntity.java
application/src/main/java/br/com/tco/personapi/application/entrypoints/api/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
application/src/main/java/br/com/tco/personapi/application/entrypoints/api/person/: PersonController.java
application/src/main/java/br/com/tco/personapi/application/entrypoints/api/person/dto/: PersonRequest.java  PersonResponse.java
application/src/main/resources/: application.yml
application/src/test/java/br/com/tco/personapi/application/: ApplicationTests.java  ObjectTest.java
application/src/test/java/br/com/tco/personapi/application/dataproviders/spring/: PersonSpringJpaRepositoryTest.java
application/src/test/java/br/com/tco/personapi/application/dataproviders/spring/entity/: PersonEntityTest.java
application/src/test/java/br/com/tco/personapi/application/entrypoints/api/person/: PersonControllerTest.java
application/src/test/java/br/com/tco/personapi/application/entrypoints/api/person/dto/: PersonRequestTest.java  PersonResponseTest.java
domain/: pom.xml
domain/src/main/java/br/com/tco/personapi/domain/exception/: BaseDomainException.java
domain/src/main/java/br/com/tco/personapi/domain/person/entites/: Person.java
domain/src/main/java/br/com/tco/personapi/domain/person/usecase/: FindPerson.java  SavePerson.java
domain/src/main/java/br/com/tco/personapi/domain/person/usecase/exception/: PersonRequestInvalidException.java
domain/src/main/java/br/com/tco/personapi/domain/person/usecase/port/: PersonRepository.java
domain/src/main/java/br/com/tco/personapi/domain/person/usecase/validator/: PersonValidator.java
domain/src/test/java/br/com/tco/personapi/domain/person/usecase/: FindPersonTest.java  SavePersonTest.java
domain/src/test/java/br/com/tco/personapi/domain/person/usecase/validator/: PersonValidatorTest.java
